server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/section2?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false

# local connection 
# created a sql db called cy_rate in mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cy_rate
spring.datasource.username=root
spring.datasource.password=sd3451@JHS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
